{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios --simulator='iPhone 11 Pro'",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "clean": "rm -rf node_modules && yarn && cd ./android && ./gradlew clean && cd .. && cd ./ios && pod install && cd .."
  },
  "dependencies": {
    "react": "16.10.2",
    "react-native": "0.61.2",
    "react-native-image-crop-picker": "../",
    "react-native-video": "5.1.0-alpha1"
  },
  "devDependencies": {
    "@react-native-community/cli": "4.8.0"
  }
}
